ew.menu/org.eclipse.cdt.debug.internal.ui.actions.ShowFullPathsAction" commandName="Show Full Paths" description="Show Full Paths" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kjm4IsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.breakpointView.menu/org.eclipse.cdt.debug.ui.addWatchpoint" commandName="Add Watchpoint (C/C++)..." description="Add Watchpoint (C/C++)" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kk1AIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.breakpointView.menu/org.eclipse.cdt.debug.internal.ui.actions.AddEventBreakpointActionDelegate" commandName="Add Event Breakpoint (C/C++)..." description="Add Event Breakpoint (C/C++)" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9klcEIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.breakpointView.menu/org.eclipse.cdt.debug.ui.addFunctionBreakpoint" commandName="Add Function Breakpoint (C/C++)..." description="Add Function Breakpoint (C/C++)" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kmDIIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.breakpointView.menu/org.eclipse.cdt.debug.ui.addLineBreakpoint" commandName="Add Line Breakpoint (C/C++)..." description="Add Line Breakpoint (C/C++)" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9knRQIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.expression.toolbar/org.eclipse.pinclone.expression.pinDebugContext" commandName="Pin to Debug Context" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kn4UIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.expression.toolbar/org.eclipse.pinclone.expression.clone" commandName="Open New View" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kofYIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.variable.toolbar/org.eclipse.pinclone.variable.pinDebugContext" commandName="Pin to Debug Context" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kpGcIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.variable.toolbar/org.eclipse.pinclone.variable.clone" commandName="Open New View" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kqUkIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.register.toolbar/org.eclipse.pinclone.register.pinDebugContext" commandName="Pin to Debug Context" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kq7oIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.register.toolbar/org.eclipse.pinclone.register.clone" commandName="Open New View" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9krisIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.cdt.debug.ui.memory.floatingpoint.preferenceaction" commandName="Floating Point Rendering Preferences ..." description="Floating Point Rendering Preferences ..." category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9ksJwIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.memoryBrowser.toolbar/org.eclipse.pinclone.memoryBrowser.pinDebugContext" commandName="Pin to Debug Context" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9ksw0IsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.memoryBrowser.toolbar/org.eclipse.pinclone.memoryBrowser.clone" commandName="Open New View" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kt-8IsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser.clearExpressionList/org.eclipse.cdt.debug.ui.memory.memorybrowser.ClearExpressionListActionID" commandName="Clear Expressions" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kumAIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.MemoryView.findNext/org.eclipse.cdt.debug.ui.memory.search.FindNextAction" commandName="Find Next" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kvNEIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.MemoryView.findReplace/org.eclipse.cdt.debug.ui.memory.search.FindAction" commandName="Find/Replace..." category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kv0IIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser.findNext/org.eclipse.cdt.debug.ui.memory.search.FindNextAction" commandName="Find Next" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kwbMIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.cdt.debug.ui.memory.traditional.preferenceaction" commandName="Traditional Rendering Preferences..." description="Traditional Rendering Preferences..." category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kxCQIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.cdt.debug.ui.memory.transport.actions.ExportMemoryAction" commandName="Export" description="Export" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kxpUIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.cdt.debug.ui.memory.transport.actions.ImportMemoryAction" commandName="Import" description="Import" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kyQYIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser.toolbar/org.eclipse.cdt.debug.ui.memory.transport.actions.ExportMemoryAction" commandName="Export" description="Export" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9ky3cIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser.toolbar/org.eclipse.cdt.debug.ui.memory.transport.actions.ImportMemoryAction2" commandName="Import" description="Import" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9kzegIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.dsf.debug.ui.viewmodel.variables.update.Refresh/org.eclipse.cdt.dsf.debug.ui.variables.viewmodel.update.actions.refresh" commandName="Refresh" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k0FkIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.dsf.debug.ui.viewmodel.registers.update.Refresh/org.eclipse.cdt.dsf.debug.ui.registers.viewmodel.update.actions.refresh" commandName="Refresh" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k0soIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.dsf.debug.ui.viewmodel.expressions.update.Refresh/org.eclipse.cdt.dsf.debug.ui.expressions.viewmodel.update.actions.refresh" commandName="Refresh" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k1TsIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.dsf.debug.ui.viewmodel.debugview.update.Refresh/org.eclipse.cdt.dsf.debug.ui.debugview.viewmodel.update.actions.refresh" commandName="Refresh" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k16wIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.disassembly.toolbar/org.eclipse.pinclone.disassembly.pinDebugContext" commandName="Pin to Debug Context" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k3I4IsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.cdt.debug.ui.disassembly.toolbar/org.eclipse.pinclone.disassembly.clone" commandName="Open New View" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k3v8IsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.mylyn.cdt.ui.cview.contribution/org.eclipse.mylyn.cdt.ui.cview.focusActiveTask.action" commandName="Focus on Active Task" description="Focus only on elements in active Mylyn task" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k4XAIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.PulldownActions/org.eclipse.debug.ui.debugview.pulldown.ViewManagementAction" commandName="View Management..." category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k4-EIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.debugview.toolbar/org.eclipse.debug.ui.debugview.toolbar.removeAllTerminated" commandName="Remove All Terminated" description="Remove All Terminated Launches" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k6MMIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.breakpointsview.toolbar/org.eclipse.debug.ui.breakpointsView.toolbar.removeAll" commandName="Remove All" description="Remove All Breakpoints" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k6zQIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.breakpointsview.toolbar/org.eclipse.debug.ui.breakpointsView.toolbar.linkWithDebugView" commandName="Link with Debug View" description="Link with Debug View" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k7aUIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.breakpointsview.toolbar/org.eclipse.debug.ui.breakpointsView.toolbar.workingSets" commandName="Working Sets..." description="Manage Working Sets" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k8ocIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.breakpointsview.toolbar/org.eclipse.debug.ui.breakpointsView.toolbar.clearDefaultBreakpointGroup" commandName="Deselect Default Working Set" description="Deselect Default Working Set" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k9PgIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.breakpointsview.toolbar/org.eclipse.debug.ui.breakpointsView.toolbar.setDefaultBreakpointGroup" commandName="Select Default Working Set..." description="Select Default Working Set" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k-doIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.breakpointsview.toolbar/org.eclipse.debug.ui.breakpointsView.toolbar.groupByAction" commandName="Group By" description="Show" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k_EsIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.expressionsView.toolbar/org.eclipse.debug.ui.expresssionsView.toolbar.removeAll" commandName="Remove All" description="Remove All Expressions" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9k_rwIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.expressionsView.toolbar/org.eclipse.debug.ui.expresssionsView.toolbar.AddWatchExpression" commandName="Add Watch Expression..." description="Create a new watch expression" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lAS0IsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.debug.ui.PinMemoryBlockAction" commandName="Pin Memory Monitor" description="Pin Memory Monitor" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lBg8IsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.debug.ui.NewMemoryViewAction" commandName="New Memory View" description="New Memory View" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lCIAIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.debug.ui.togglemonitors" commandName="Toggle Memory Monitors Pane" description="Toggle Memory Monitors Pane" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lCvEIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.debug.ui.linkrenderingpanes" commandName="Link Memory Rendering Panes" description="Link Memory Rendering Panes" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lDWIIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.debug.ui.tablerendering.preferencesaction" commandName="Table Renderings Preferences..." description="&amp;Table Renderings Preferences..." category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lD9MIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.debug.ui.togglesplitpane" commandName="Toggle Split Pane" description="Toggle Split Pane" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lEkQIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.debug.ui.switchMemoryBlock" commandName="Switch Memory Monitor" description="Switch Memory Monitor" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lFLUIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.debug.ui.memoryViewPreferencesAction" commandName="Preferences..." description="&amp;Preferences..." category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lFyYIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.mylyn.context.ui.outline.contribution/org.eclipse.mylyn.context.ui.contentOutline.focus" commandName="Focus on Active Task" description="Focus on Active Task (Alt+click to reveal filtered elements)" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lGZcIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.mylyn.ui.projectexplorer.filter/org.eclipse.mylyn.ide.ui.actions.focus.projectExplorer" commandName="Focus on Active Task" description="Focus on Active Task (Alt+click to reveal filtered elements)" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lHAgIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.mylyn.ui.resource.navigator.filter/org.eclipse.mylyn.ide.ui.actions.focus.resourceNavigator" commandName="Focus on Active Task" description="Focus on Active Task (Alt+click to reveal filtered elements)" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lIOoIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.mylyn.problems.contribution/org.eclipse.mylyn.ide.ui.actions.focus.markers.problems" commandName="Focus on Active Task" description="Focus on Active Task" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lJcwIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.mylyn.markers.all.contribution/org.eclipse.mylyn.ide.ui.actions.focus.markers.all" commandName="Focus on Active Task" description="Focus on Active Task" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lKD0IsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.mylyn.markers.tasks.contribution/org.eclipse.mylyn.ide.ui.actions.focus.markers.tasks" commandName="Focus on Active Task" description="Focus on Active Task" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lKq4IsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.mylyn.markers.bookmarks.contribution/org.eclipse.mylyn.ide.ui.actions.focus.markers.bookmarks" commandName="Focus on Active Task" description="Focus on Active Task" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lLR8IsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.mylyn.tasks.ui.actions.view/org.eclipse.mylyn.tasks.ui.search.open" commandName="Search Repository..." category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lL5AIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.mylyn.tasks.ui.actions.view/org.eclipse.mylyn.tasks.ui.synchronize.changed" commandName="Synchronize Changed" description="Synchronize Changed" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lNHIIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.mylyn.tasks.ui.actions.view/org.eclipse.mylyn.tasks.ui.tasks.restore" commandName="Restore Tasks from History..." category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lNuMIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.mylyn.tasks.ui.actions.view/org.eclipse.mylyn.tasks.ui.open.repositories.view" commandName="Show Task Repositories View" description="Show Task Repositories View" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lOVQIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.mylyn.tasks.ui.actions.view/org.eclipse.mylyn.doc.legend.show.action" commandName="Show UI Legend" description="Show Tasks UI Legend" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lO8UIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.mylyn.tasks.ui.actions.view/org.eclipse.mylyn.context.ui.actions.tasklist.focus" commandName="Focus on Workweek" description="Focus on Workweek" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <commands xmi:id="_9lPjYIsfEeiV34f0I6IOzg" elementId="AUTOGEN:::org.eclipse.rse.ui.view.systemView.toolbar/org.eclipse.rse.ui.view.systemView.toolbar.linkWithSystemView" commandName="Link with Editor" category="_8zL0U4sfEeiV34f0I6IOzg"/>
  <addons xmi:id="_8yJ5m4sfEeiV34f0I6IOzg" elementId="org.eclipse.e4.core.commands.service" contributorURI="platform:/plugin/org