(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 72)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.49936 2.49936)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 +12V)
  (net 5 /IMD)
  (net 6 /BMS)
  (net 7 "Net-(Q1-Pad3)")
  (net 8 "Net-(Q2-Pad3)")
  (net 9 +5V)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /BMS)
    (add_net /IMD)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5B6C4C2B)
    (at 151.23 109.95 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B6BF9C0)
    (attr smd)
    (fp_text reference C4 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 270) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.955 0 270) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /BMS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5B6C4FB8)
    (at 145 108.495 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5F6C5E)
    (attr smd)
    (fp_text reference C2 (at 0 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.29 1.15) (end -2.29 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.15) (end 2.29 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.29 -1.15) (end 2.29 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.29 1.15) (end -2.29 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.91) (end 0.65 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 -0.91) (end 0.65 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.505 0 90) (size 1.07 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.505 0 90) (size 1.07 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5B6C4405)
    (at 131.31 109.95 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B6BF373)
    (attr smd)
    (fp_text reference C3 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.955 0 270) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /IMD))
    (pad 2 smd rect (at 0.955 0 270) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5A02FF81) (tstamp 5B6C4EBD)
    (at 140 104.92 270)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5B5F4E90)
    (fp_text reference U1 (at 2.54 -3.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VXO7805-500 (at 2.54 3.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5B6C43E3)
    (at 135 106.425 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5F67CA)
    (attr smd)
    (fp_text reference C1 (at 0 -2.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.91) (end 0.65 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 0.91) (end 0.65 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 1.15) (end -2.29 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.29 -1.15) (end 2.29 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.15) (end 2.29 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 1.15) (end -2.29 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -1.505 0 270) (size 1.07 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 2 smd rect (at 1.505 0 270) (size 1.07 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D10.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 5B6C418D)
    (at 120 110)
    (descr "LED, diameter 10.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED10-4500RT%23KIN.pdf")
    (tags "LED diameter 10.0mm 2 pins")
    (path /5B5AEA72)
    (fp_text reference D1 (at 1.27 6.56) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SSL-LX100133SRC/E (at 1.27 -6.56) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -3.73 2.291288) (angle -310.8) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -3.79 2.375816) (angle -154.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -3.79 -2.375816) (angle 154.8) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.73 2.291288) (end -3.73 -2.291288) (layer B.Fab) (width 0.1))
    (fp_line (start -3.79 2.376) (end -3.79 -2.376) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 5.85) (end -4.55 -5.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -5.85) (end 7.1 -5.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.1 -5.85) (end 7.1 5.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.1 5.85) (end -4.55 5.85) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D10.0mm.step
      (offset (xyz 0 0 -2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D10.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 5B5EC5D1)
    (at 162.54 110 180)
    (descr "LED, diameter 10.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED10-4500RT%23KIN.pdf")
    (tags "LED diameter 10.0mm 2 pins")
    (path /5B5AEFC6)
    (fp_text reference D2 (at 1.27 6.56 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SSL-LX100133SRC/E (at 1.27 -6.56 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.1 5.85) (end -4.55 5.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.1 -5.85) (end 7.1 5.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -5.85) (end 7.1 -5.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 5.85) (end -4.55 -5.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.79 2.376) (end -3.79 -2.376) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.73 2.291288) (end -3.73 -2.291288) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -3.79 -2.375816) (angle 154.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -3.79 2.375816) (angle -154.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -3.73 2.291288) (angle -310.8) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D10.0mm.step
      (offset (xyz 0 0 -2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5B5EC5F3)
    (at 130 105 180)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5B5AE784)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSM3401 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /IMD))
    (pad 2 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 3 smd rect (at 1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5B5EC608)
    (at 152.54 105)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5B5AEFA9)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSM3401 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /BMS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5B6C4A3A)
    (at 128.31 109.95 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5AEC61)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /IMD))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5B6C47E5)
    (at 123.94 105 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5AE955)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5B5EC63B)
    (at 154.23 109.95 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5AEFCF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /BMS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5B5EC64C)
    (at 158.6 105)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5AEFB7)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5B6BFADD) (tstamp 5B783C29)
    (at 148 114.92)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /BMS))
  )

  (module Connector_Wire:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5B6BFAD8) (tstamp 5B783C6D)
    (at 144 114.92)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_Wire:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5B6BFAD3) (tstamp 5B783C96)
    (at 140 114.92)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +5V))
  )

  (module Connector_Wire:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5B6BFAC7) (tstamp 5B783CDE)
    (at 132 114.92)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /IMD))
  )

  (module Connector_Wire:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5B6BFACD) (tstamp 5B783D43)
    (at 136 114.92)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +12V))
  )

  (gr_line (start 116 101) (end 140 101) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114 103) (end 116 101) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114 113) (end 114 103) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119 118) (end 114 113) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 118) (end 119 118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168 113) (end 163 118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168 103) (end 168 113) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166 101) (end 168 103) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 101) (end 166 101) (layer Edge.Cuts) (width 0.15))

  (segment (start 131.2925 110.8875) (end 131.31 110.905) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.31 110.8875) (end 131.2925 110.8875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.47 106.99) (end 140 107.46) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145 106.99) (end 140.47 106.99) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.2125 110.905) (end 154.23 110.8875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.23 110.905) (end 154.2125 110.905) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.23 110.8875) (end 157.9675 110.8875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.9675 110.8875) (end 159 111.92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159 111.92) (end 162 111.92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.54 111.38) (end 162 111.92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.54 110) (end 162.54 111.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.53 107.93) (end 140 107.46) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135 107.93) (end 139.53 107.93) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.54 104.46) (end 162.54 110) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160 101.92) (end 162.54 104.46) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123 101.92) (end 160 101.92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120 110) (end 120 104.92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120 104.92) (end 123 101.92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.025 110.905) (end 135 107.93) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.31 110.905) (end 132.025 110.905) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.99 106.99) (end 145 106.99) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147 108) (end 145.99 106.99) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147 111) (end 147 108) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144 114.92) (end 144 114) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144 114) (end 147 111) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144 114.92) (end 144 115) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144 115) (end 146 117) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146 117) (end 150 117) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.23 115.77) (end 151.23 110.905) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150 117) (end 151.23 115.77) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.54 110) (end 122.54 105) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160 105) (end 160 110) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 135 104.92) (end 140 104.92) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.18 104.92) (end 131.31 104.05) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135 104.92) (end 132.18 104.92) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140 104.92) (end 147 104.92) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148.03 105.95) (end 151.23 105.95) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 147 104.92) (end 148.03 105.95) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 133.92 117) (end 136 114.92) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 125 114.66) (end 127.34 117) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 127.34 117) (end 133.92 117) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.31 104.05) (end 131.13 104.05) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 125 108.36) (end 125 114.66) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 130 102.92) (end 124.52 102.92) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.13 104.05) (end 130 102.92) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.52 102.92) (end 123.94 103.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.94 103.5) (end 123.94 107.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.94 107.3) (end 125 108.36) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.31 108.995) (end 131.31 105.95) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.3275 108.995) (end 128.31 109.0125) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 131.31 108.995) (end 128.3275 108.995) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.31 109.0125) (end 126.9075 109.0125) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.9075 109.0125) (end 126 109.92) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126 109.92) (end 126 113.92) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 127 114.92) (end 132 114.92) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126 113.92) (end 127 114.92) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.2125 108.995) (end 154.23 109.0125) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 151.23 108.995) (end 154.2125 108.995) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.23 109.0125) (end 157.0875 109.0125) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.0875 109.0125) (end 158.6 107.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 158.6 107.5) (end 158.6 103.7) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 158.6 103.7) (end 157.9 103) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.28 103) (end 151.23 104.05) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.9 103) (end 152.28 103) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 148 114.92) (end 148 111) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 150.005 108.995) (end 151.23 108.995) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 148 111) (end 150.005 108.995) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 125.34 105) (end 128.69 105) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 155.205001 105) (end 157.2 105) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.85 105) (end 155.205001 105) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 140 110) (end 145 110) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 140 114.92) (end 140 110) (width 0.5) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B7A5B7A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113 100) (xy 113 119) (xy 169 119) (xy 169 100)
      )
    )
    (filled_polygon
      (pts
        (xy 167.175 103.341727) (xy 167.175001 112.658273) (xy 162.658275 117.175) (xy 135.159212 117.175) (xy 135.46951 116.864702)
        (xy 135.602239 116.91968) (xy 136.397761 116.91968) (xy 137.132728 116.615247) (xy 137.695247 116.052728) (xy 137.99968 115.317761)
        (xy 137.99968 114.522239) (xy 138.00032 114.522239) (xy 138.00032 115.317761) (xy 138.304753 116.052728) (xy 138.867272 116.615247)
        (xy 139.602239 116.91968) (xy 140.397761 116.91968) (xy 141.132728 116.615247) (xy 141.695247 116.052728) (xy 141.99968 115.317761)
        (xy 141.99968 114.522239) (xy 141.695247 113.787272) (xy 141.132728 113.224753) (xy 141 113.169775) (xy 141 111.316259)
        (xy 141.189583 111.189583) (xy 141.316259 111) (xy 143.508686 111) (xy 143.55928 111.07572) (xy 143.807365 111.241484)
        (xy 144.1 111.299693) (xy 145.9 111.299693) (xy 146.192635 111.241484) (xy 146.44072 111.07572) (xy 146.606484 110.827635)
        (xy 146.664693 110.535) (xy 146.664693 109.465) (xy 146.606484 109.172365) (xy 146.44072 108.92428) (xy 146.192635 108.758516)
        (xy 145.9 108.700307) (xy 144.1 108.700307) (xy 143.807365 108.758516) (xy 143.55928 108.92428) (xy 143.508686 109)
        (xy 141.316259 109) (xy 141.189583 108.810417) (xy 140.643798 108.445734) (xy 140.162509 108.35) (xy 139.837491 108.35)
        (xy 139.356202 108.445734) (xy 138.810417 108.810417) (xy 138.445734 109.356202) (xy 138.317675 110) (xy 138.445734 110.643798)
        (xy 138.810417 111.189583) (xy 139.000001 111.316259) (xy 139 113.169775) (xy 138.867272 113.224753) (xy 138.304753 113.787272)
        (xy 138.00032 114.522239) (xy 137.99968 114.522239) (xy 137.695247 113.787272) (xy 137.132728 113.224753) (xy 136.397761 112.92032)
        (xy 135.602239 112.92032) (xy 134.867272 113.224753) (xy 134.304753 113.787272) (xy 134.00032 114.522239) (xy 134.00032 115.317761)
        (xy 134.055298 115.45049) (xy 133.866499 115.639289) (xy 133.99968 115.317761) (xy 133.99968 114.522239) (xy 133.695247 113.787272)
        (xy 133.132728 113.224753) (xy 132.397761 112.92032) (xy 131.602239 112.92032) (xy 130.867272 113.224753) (xy 130.304753 113.787272)
        (xy 130.249775 113.92) (xy 127.414213 113.92) (xy 127 113.505787) (xy 127 110.334212) (xy 127.275079 110.059134)
        (xy 127.467836 110.18793) (xy 127.85375 110.264693) (xy 128.76625 110.264693) (xy 129.152164 110.18793) (xy 129.440905 109.995)
        (xy 130.002095 109.995) (xy 130.01928 110.02072) (xy 130.267365 110.186484) (xy 130.56 110.244693) (xy 132.06 110.244693)
        (xy 132.352635 110.186484) (xy 132.60072 110.02072) (xy 132.766484 109.772635) (xy 132.824693 109.48) (xy 132.824693 108.51)
        (xy 132.766484 108.217365) (xy 132.60072 107.96928) (xy 132.352635 107.803516) (xy 132.31 107.795035) (xy 132.31 106.916427)
        (xy 132.46072 106.81572) (xy 132.626484 106.567635) (xy 132.684693 106.275) (xy 132.684693 105.92) (xy 133.508686 105.92)
        (xy 133.55928 105.99572) (xy 133.807365 106.161484) (xy 134.1 106.219693) (xy 135.9 106.219693) (xy 136.192635 106.161484)
        (xy 136.44072 105.99572) (xy 136.491314 105.92) (xy 138.355198 105.92) (xy 138.393516 106.112635) (xy 138.55928 106.36072)
        (xy 138.807365 106.526484) (xy 139.1 106.584693) (xy 140.9 106.584693) (xy 141.192635 106.526484) (xy 141.44072 106.36072)
        (xy 141.606484 106.112635) (xy 141.644802 105.92) (xy 146.585788 105.92) (xy 147.253247 106.58746) (xy 147.30904 106.67096)
        (xy 147.639819 106.891979) (xy 148.03 106.969591) (xy 148.12849 106.95) (xy 150.280246 106.95) (xy 150.327365 106.981484)
        (xy 150.62 107.039693) (xy 151.84 107.039693) (xy 152.132635 106.981484) (xy 152.38072 106.81572) (xy 152.546484 106.567635)
        (xy 152.604693 106.275) (xy 152.604693 105.72416) (xy 152.69928 105.86572) (xy 152.947365 106.031484) (xy 153.24 106.089693)
        (xy 154.46 106.089693) (xy 154.752635 106.031484) (xy 154.799754 106) (xy 155.884899 106) (xy 155.887546 106.013306)
        (xy 156.107504 106.342496) (xy 156.436694 106.562454) (xy 156.825 106.639693) (xy 157.575 106.639693) (xy 157.6 106.63472)
        (xy 157.6 107.085787) (xy 156.673288 108.0125) (xy 155.334714 108.0125) (xy 155.072164 107.83707) (xy 154.68625 107.760307)
        (xy 153.77375 107.760307) (xy 153.387836 107.83707) (xy 153.151477 107.995) (xy 152.537905 107.995) (xy 152.52072 107.96928)
        (xy 152.272635 107.803516) (xy 151.98 107.745307) (xy 150.48 107.745307) (xy 150.187365 107.803516) (xy 149.93928 107.96928)
        (xy 149.924484 107.991425) (xy 149.776 108.02096) (xy 149.614819 108.053021) (xy 149.28404 108.27404) (xy 149.228247 108.35754)
        (xy 147.36254 110.223248) (xy 147.279041 110.27904) (xy 147.108014 110.535) (xy 147.058021 110.60982) (xy 146.980409 111)
        (xy 147.000001 111.098495) (xy 147 113.169775) (xy 146.867272 113.224753) (xy 146.304753 113.787272) (xy 146.00032 114.522239)
        (xy 146.00032 115.317761) (xy 146.304753 116.052728) (xy 146.867272 116.615247) (xy 147.602239 116.91968) (xy 148.397761 116.91968)
        (xy 149.132728 116.615247) (xy 149.695247 116.052728) (xy 149.99968 115.317761) (xy 149.99968 114.522239) (xy 149.695247 113.787272)
        (xy 149.132728 113.224753) (xy 149 113.169775) (xy 149 111.414212) (xy 150.221032 110.193181) (xy 150.48 110.244693)
        (xy 151.98 110.244693) (xy 152.272635 110.186484) (xy 152.52072 110.02072) (xy 152.537905 109.995) (xy 153.099095 109.995)
        (xy 153.387836 110.18793) (xy 153.77375 110.264693) (xy 154.68625 110.264693) (xy 155.072164 110.18793) (xy 155.334714 110.0125)
        (xy 156.98901 110.0125) (xy 157.0875 110.032091) (xy 157.18599 110.0125) (xy 157.477681 109.954479) (xy 157.80846 109.73346)
        (xy 157.864254 109.649958) (xy 159.000001 108.514212) (xy 159.000001 108.666547) (xy 158.601198 109.06535) (xy 158.35 109.671795)
        (xy 158.35 110.328205) (xy 158.601198 110.93465) (xy 159.06535 111.398802) (xy 159.671795 111.65) (xy 160.328205 111.65)
        (xy 160.93465 111.398802) (xy 161.398802 110.93465) (xy 161.65 110.328205) (xy 161.65 109.671795) (xy 161.398802 109.06535)
        (xy 161 108.666548) (xy 161 106.4043) (xy 161.092496 106.342496) (xy 161.312454 106.013306) (xy 161.389693 105.625)
        (xy 161.389693 104.375) (xy 161.312454 103.986694) (xy 161.092496 103.657504) (xy 160.763306 103.437546) (xy 160.375 103.360307)
        (xy 159.625 103.360307) (xy 159.554799 103.374271) (xy 159.541979 103.309819) (xy 159.505555 103.255307) (xy 159.32096 102.97904)
        (xy 159.237463 102.923249) (xy 158.676754 102.362541) (xy 158.62096 102.27904) (xy 158.290181 102.058021) (xy 157.99849 102)
        (xy 157.9 101.980409) (xy 157.80151 102) (xy 152.378489 102) (xy 152.279999 101.980409) (xy 151.889819 102.058021)
        (xy 151.55904 102.27904) (xy 151.503249 102.362537) (xy 150.90548 102.960307) (xy 150.62 102.960307) (xy 150.327365 103.018516)
        (xy 150.07928 103.18428) (xy 149.913516 103.432365) (xy 149.855307 103.725) (xy 149.855307 104.375) (xy 149.913516 104.667635)
        (xy 150.07928 104.91572) (xy 150.130584 104.95) (xy 148.444213 104.95) (xy 147.776754 104.282542) (xy 147.72096 104.19904)
        (xy 147.390181 103.978021) (xy 147.09849 103.92) (xy 147 103.900409) (xy 146.90151 103.92) (xy 141.644802 103.92)
        (xy 141.606484 103.727365) (xy 141.44072 103.47928) (xy 141.192635 103.313516) (xy 140.9 103.255307) (xy 139.1 103.255307)
        (xy 138.807365 103.313516) (xy 138.55928 103.47928) (xy 138.393516 103.727365) (xy 138.355198 103.92) (xy 136.491314 103.92)
        (xy 136.44072 103.84428) (xy 136.192635 103.678516) (xy 135.9 103.620307) (xy 134.1 103.620307) (xy 133.807365 103.678516)
        (xy 133.55928 103.84428) (xy 133.508686 103.92) (xy 132.684693 103.92) (xy 132.684693 103.725) (xy 132.626484 103.432365)
        (xy 132.46072 103.18428) (xy 132.212635 103.018516) (xy 131.92 102.960307) (xy 131.45452 102.960307) (xy 130.776754 102.282542)
        (xy 130.72096 102.19904) (xy 130.390181 101.978021) (xy 130.09849 101.92) (xy 130 101.900409) (xy 129.90151 101.92)
        (xy 124.61849 101.92) (xy 124.52 101.900409) (xy 124.42151 101.92) (xy 124.129819 101.978021) (xy 123.79904 102.19904)
        (xy 123.743246 102.282542) (xy 123.302542 102.723246) (xy 123.21904 102.77904) (xy 123.029616 103.062535) (xy 122.998021 103.10982)
        (xy 122.946932 103.366659) (xy 122.915 103.360307) (xy 122.165 103.360307) (xy 121.776694 103.437546) (xy 121.447504 103.657504)
        (xy 121.227546 103.986694) (xy 121.150307 104.375) (xy 121.150307 105.625) (xy 121.227546 106.013306) (xy 121.447504 106.342496)
        (xy 121.540001 106.4043) (xy 121.54 108.666548) (xy 121.141198 109.06535) (xy 120.89 109.671795) (xy 120.89 110.328205)
        (xy 121.141198 110.93465) (xy 121.60535 111.398802) (xy 122.211795 111.65) (xy 122.868205 111.65) (xy 123.47465 111.398802)
        (xy 123.938802 110.93465) (xy 124 110.786904) (xy 124.000001 114.561505) (xy 123.980409 114.66) (xy 124.058021 115.05018)
        (xy 124.058022 115.050181) (xy 124.279041 115.38096) (xy 124.36254 115.436752) (xy 126.100787 117.175) (xy 119.341726 117.175)
        (xy 114.825 112.658275) (xy 114.825 103.341725) (xy 116.341727 101.825) (xy 165.658275 101.825)
      )
    )
  )
)
