EESchema-DOCLIB  Version 2.0
#
$CMP HM2103
D HM2103 Pulse Transformer with center tap
F https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/HM2103NL/doc_part/HM2103NL.pdf
$ENDCMP
#
$CMP LTC6804
D LTC6804-2 Battery Stack Monitoring IC
K battery, bms, linear
F http://www.analog.com/media/en/technical-documentation/data-sheets/680412fc.pdf
$ENDCMP
#
$CMP LTC6811
D LTC6811-2 Battery Stack Monitoring IC
K battery, bms, linear
F http://cds.linear.com/docs/en/datasheet/68111fb.pdf
$ENDCMP
#
#End Doc Library
